[2024-11-15 12:15:09 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 1/6): Number of threads available: 1
[2024-11-15 12:15:09 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 1/6): Decompressing SE read file:/Users/lclement/Dropbox/statOmics/SGA/SGA-elegansFastq/SRR1532959sub.fastq.gz
[2024-11-15 12:15:11 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)  - Executing hisat2 using 1 cores. Parameters:
[2024-11-15 12:15:11 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    '/Users/lclement/Dropbox/statOmics/SGA/Caenorhabditis_elegans.WBcel235.dna.toplevel.fa.Rhisat2/hisat2Index' '/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532959sub.fastq.gzb8215e445023.fastq' -k 2 --phred33 -p 1 -S '/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532959sub.fastq.gzb8215e445023.fastqb82156e95a2e.sam.tmp'
[2024-11-15 12:15:17 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    Number of filtered secondary alignments:20474
[2024-11-15 12:15:17 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    Number of filtered overmapped alignments:20474
[2024-11-15 12:15:17 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 1/6): Converting sam file to sorted bam file:/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532959sub.fastq.gzb8215e445023.fastqb82156e95a2e.sam
[2024-11-15 12:15:24 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 1/6): Genomic alignments have been successfully created.
[2024-11-15 12:15:24 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 2/6): Number of threads available: 1
[2024-11-15 12:15:24 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 2/6): Decompressing SE read file:/Users/lclement/Dropbox/statOmics/SGA/SGA-elegansFastq/SRR1532960sub.fastq.gz
[2024-11-15 12:15:25 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)  - Executing hisat2 using 1 cores. Parameters:
[2024-11-15 12:15:25 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    '/Users/lclement/Dropbox/statOmics/SGA/Caenorhabditis_elegans.WBcel235.dna.toplevel.fa.Rhisat2/hisat2Index' '/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532960sub.fastq.gzb8217dfef2bb.fastq' -k 2 --phred33 -p 1 -S '/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532960sub.fastq.gzb8217dfef2bb.fastqb8216cf2139c.sam.tmp'
[2024-11-15 12:15:31 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    Number of filtered secondary alignments:20579
[2024-11-15 12:15:31 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    Number of filtered overmapped alignments:20579
[2024-11-15 12:15:31 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 2/6): Converting sam file to sorted bam file:/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532960sub.fastq.gzb8217dfef2bb.fastqb8216cf2139c.sam
[2024-11-15 12:15:37 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 2/6): Genomic alignments have been successfully created.
[2024-11-15 12:15:37 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 3/6): Number of threads available: 1
[2024-11-15 12:15:37 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 3/6): Decompressing SE read file:/Users/lclement/Dropbox/statOmics/SGA/SGA-elegansFastq/SRR1532961sub.fastq.gz
[2024-11-15 12:15:38 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)  - Executing hisat2 using 1 cores. Parameters:
[2024-11-15 12:15:38 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    '/Users/lclement/Dropbox/statOmics/SGA/Caenorhabditis_elegans.WBcel235.dna.toplevel.fa.Rhisat2/hisat2Index' '/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532961sub.fastq.gzb8211b126733.fastq' -k 2 --phred33 -p 1 -S '/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532961sub.fastq.gzb8211b126733.fastqb82155355327.sam.tmp'
[2024-11-15 12:15:46 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    Number of filtered secondary alignments:15386
[2024-11-15 12:15:46 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    Number of filtered overmapped alignments:15386
[2024-11-15 12:15:46 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 3/6): Converting sam file to sorted bam file:/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532961sub.fastq.gzb8211b126733.fastqb82155355327.sam
[2024-11-15 12:15:55 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 3/6): Genomic alignments have been successfully created.
[2024-11-15 12:15:55 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 4/6): Number of threads available: 1
[2024-11-15 12:15:55 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 4/6): Decompressing SE read file:/Users/lclement/Dropbox/statOmics/SGA/SGA-elegansFastq/SRR1532962sub.fastq.gz
[2024-11-15 12:15:56 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)  - Executing hisat2 using 1 cores. Parameters:
[2024-11-15 12:15:56 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    '/Users/lclement/Dropbox/statOmics/SGA/Caenorhabditis_elegans.WBcel235.dna.toplevel.fa.Rhisat2/hisat2Index' '/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532962sub.fastq.gzb82149d9647f.fastq' -k 2 --phred33 -p 1 -S '/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532962sub.fastq.gzb82149d9647f.fastqb8215f54f3b9.sam.tmp'
[2024-11-15 12:16:02 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    Number of filtered secondary alignments:9834
[2024-11-15 12:16:02 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    Number of filtered overmapped alignments:9834
[2024-11-15 12:16:02 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 4/6): Converting sam file to sorted bam file:/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532962sub.fastq.gzb82149d9647f.fastqb8215f54f3b9.sam
[2024-11-15 12:16:08 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 4/6): Genomic alignments have been successfully created.
[2024-11-15 12:16:08 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 5/6): Number of threads available: 1
[2024-11-15 12:16:08 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 5/6): Decompressing SE read file:/Users/lclement/Dropbox/statOmics/SGA/SGA-elegansFastq/SRR1532963sub.fastq.gz
[2024-11-15 12:16:09 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)  - Executing hisat2 using 1 cores. Parameters:
[2024-11-15 12:16:09 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    '/Users/lclement/Dropbox/statOmics/SGA/Caenorhabditis_elegans.WBcel235.dna.toplevel.fa.Rhisat2/hisat2Index' '/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532963sub.fastq.gzb8215761878d.fastq' -k 2 --phred33 -p 1 -S '/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532963sub.fastq.gzb8215761878d.fastqb821440a66cc.sam.tmp'
[2024-11-15 12:16:24 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    Number of filtered secondary alignments:88681
[2024-11-15 12:16:24 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    Number of filtered overmapped alignments:88681
[2024-11-15 12:16:24 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 5/6): Converting sam file to sorted bam file:/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532963sub.fastq.gzb8215761878d.fastqb821440a66cc.sam
[2024-11-15 12:16:38 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 5/6): Genomic alignments have been successfully created.
[2024-11-15 12:16:38 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 6/6): Number of threads available: 1
[2024-11-15 12:16:38 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 6/6): Decompressing SE read file:/Users/lclement/Dropbox/statOmics/SGA/SGA-elegansFastq/SRR1532964sub.fastq.gz
[2024-11-15 12:16:40 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)  - Executing hisat2 using 1 cores. Parameters:
[2024-11-15 12:16:40 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    '/Users/lclement/Dropbox/statOmics/SGA/Caenorhabditis_elegans.WBcel235.dna.toplevel.fa.Rhisat2/hisat2Index' '/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532964sub.fastq.gzb82120902b9e.fastq' -k 2 --phred33 -p 1 -S '/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532964sub.fastq.gzb82120902b9e.fastqb821591fa2c5.sam.tmp'
[2024-11-15 12:16:52 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    Number of filtered secondary alignments:31735
[2024-11-15 12:16:52 UTC] (lclement@pid47137/w039h001.wireless.ugent.be)    Number of filtered overmapped alignments:31735
[2024-11-15 12:16:52 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 6/6): Converting sam file to sorted bam file:/var/folders/mh/4hs3b1cx2lq157vj8zvb38vc0000gn/T//RtmpJofv8E/SRR1532964sub.fastq.gzb82120902b9e.fastqb821591fa2c5.sam
[2024-11-15 12:17:04 UTC] (lclement@pid47137/w039h001.wireless.ugent.be) (Task 6/6): Genomic alignments have been successfully created.
